<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>365</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>365</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>365</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Formulari</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>580</width>
      <height>301</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>580</width>
      <height>271</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>580</width>
      <height>371</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabInsertar">
     <attribute name="title">
      <string>Desar</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>551</width>
        <height>92</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="labelCognoms">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cognoms</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelNom">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelCorreu">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Correu electrònic</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nom">
         <property name="toolTip">
          <string extracomment="La longitud màxima per a aquest camp és de 15 caràcters"/>
         </property>
         <property name="maxLength">
          <number>15</number>
         </property>
         <property name="placeholderText">
          <string extracomment="La longitud màxima per a aquest camp és de 15 caràcters">Introdueix el nom (màx. 15 caràcters)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="cognoms">
         <property name="toolTip">
          <string extracomment="La longitud màxima per a aquest camp és de 50 caràcters"/>
         </property>
         <property name="maxLength">
          <number>50</number>
         </property>
         <property name="placeholderText">
          <string extracomment="La longitud màxima per a aquest camp és de 50 caràcters">Introdueix els cognoms (màx. 50 caràcters)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="correu">
         <property name="toolTip">
          <string extracomment="La longitud màxima per a aquest camp és de 20 caràcters"/>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhEmailCharactersOnly</set>
         </property>
         <property name="maxLength">
          <number>20</number>
         </property>
         <property name="placeholderText">
          <string extracomment="La longitud màxima per a aquest camp és de 20 caràcters">Introdueix el correu electrònic (màx. 20 caràcters)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="buttonInsertar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string>&amp;Desar</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+D</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonReset">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string>&amp;Buidar</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+B</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabLlegir">
     <attribute name="title">
      <string>Visualitzar</string>
     </attribute>
     <widget class="QTableView" name="tableLectura">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>11</y>
        <width>550</width>
        <height>211</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>550</width>
        <height>171</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>521</width>
        <height>550</height>
       </size>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>169</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>169</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>25</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>25</number>
      </attribute>
     </widget>
     <widget class="QPushButton" name="buttonEsborrar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>230</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string>&amp;Esborrar</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+E</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonModificar">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>27</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string>&amp;Modificar</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+M</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
